ZbW.Testing.Dms.Client/Views/SearchView.xaml

<UserControl x:Class="ZbW.Testing.Dms.Client.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ZbW.Testing.Dms.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SearchViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Suchbegriff"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Suchbegriff}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypItems}" SelectedItem="{Binding SelectedTypItem}"/>

            <Button Grid.Row="0" Grid.Column="5" Content="Suchen" Command="{Binding CmdSuchen}" IsEnabled="{Binding }"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Reset" Command="{Binding CmdReset}"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilteredDocumentItems}"
                  SelectedItem="{Binding SelectedDocumentItem}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Binding="{Binding Metadata.Typ}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Metadata.FileName}"/>
                <DataGridTextColumn Header="Dateityp" Binding="{Binding Metadata.FileEnding}"/>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Metadata.Valuta}"/>
                <DataGridTextColumn Header="Schlüsselwörter" Binding="{Binding Metadata.Keywords}"/>
                <DataGridTextColumn Header="Erstellt am" Binding="{Binding Metadata.CreationTime}"/>
                <DataGridTextColumn Header="Erstellt von" Binding="{Binding Metadata.Username}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Öffnen" Width="100" Command="{Binding CmdOeffnen}"/>
    </Grid>
</UserControl>